<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F5F5DC;
        }
        .container {
            display: flex;
            width: 350px;
            padding: 20px;
            border-radius: 8px;
            background-color: #B6A28E;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        img{
           margin: 5%;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 80%;
            padding: 3%;
            background-color: #E07B39;
            color: #000;;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin: 10px 0;
        }
        button:hover {
            background-color: #45a049;
        }
        .github-button {
            background-color: #E07B39;
        }
        .github-button:hover {
            background-color: #E07B39;
        }
        .error {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/logo.png" class="logo" alt="CodeQuest Logo">
        <button class="github-button" onclick="githubLogin()"><b>Login with GitHub</b></button>
    </div>

    <script>
        const API_URL = "http://localhost:3000";
        function githubLogin() {
            window.location.href = `${API_URL}/auth/github`;
        }
    </script>
</body>
</html>
